2020-02-17T21:00:57.088312100 : Item b was bought
2020-02-17T21:02:29.875310100 : Item b was bought
2020-02-17T21:03:32.809080100 : Item adf was bought
2020-02-17T21:04:00.615816100 : Item jello CREATED
2020-02-17T21:10:04.338034 : Item jello was bought
2020-02-17T21:10:24.231361900 : Item fruit CREATED
2020-02-17T21:11:40.292885800 : Item jello was bought
2020-02-17T21:11:52.433118500 : Item fruit was deleted
2020-02-18T10:26:12.259858100 : Item jello was bought
2020-02-18T10:27:04.292384500 : Item Doritos was bought
2020-02-18T11:21:49.403052200 : Item jello was bought
2020-02-18T11:26:51.579033900 : Item jello was bought
2020-02-18T11:27:07.398767300 : Item jello was bought
2020-02-18T11:33:32.993498600 : Item jello was bought
2020-02-18T11:34:01.826468500 : Item jello was bought
2020-02-18T11:49:52.252633200 : Item jello was bought
2020-02-18T11:51:03.742274100 : Item jello was bought
2020-02-18T11:57:33.285215700 : Item jello was bought
2020-02-18T11:57:58.958607200 : Item jello was bought
2020-02-18T12:15:01.629358 : Item jello was bought
2020-02-18T12:44:25.019229500 : Item jello was bought
2020-02-18T12:52:07.537365900 : Item jello was bought
2020-02-18T12:53:48.328134100 : Item Twix was bought
2020-02-18T12:59:20.904435300 : Item b was bought
2020-02-18T13:13:20.525993 : Item jello was bought
2020-02-18T13:15:49.322832100 : Item jello was bought
2020-02-18T13:16:51.329699300 : Item jello was bought
2020-02-18T13:16:56.358153800 : Item jello was bought
2020-02-18T13:54:33.504503300 : Item b was bought
2020-02-18T13:57:11.975945200 : Item jello was bought
2020-02-18T13:58:34.786864100 : Item Twix was bought
2020-02-18T13:58:54.691025200 : Item jello was bought
2020-02-18T13:59:15.108409700 : Item jello was bought
2020-02-18T14:06:18.203443600 : Item jello was bought
2020-02-18T14:07:31.311784400 : Item b was bought
2020-02-18T14:10:59.820180300 : Item Twix was bought
2020-02-18T14:15:12.628766500 : Item adf was bought
2020-02-18T14:16:06.761545200 : Item Doritos was bought
2020-02-19T12:21:56.247014700 : Item Doritos was bought
2020-02-20T14:39:26.808022600 : Item adf was bought
2020-02-21T13:53:09.851001400 : Item Twix was bought
2020-02-21T13:54:03.821254300 : Item Twix was bought
